* {
  box-sizing: border-box;
}

body {
  width: 100%;
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: #fff7f2;
}

.encabezado label {
  display: none;
}
.encabezado input {
  display: none;
}

.hidden {
  display: none;
}
/*BARRA DE NAVEGACION*/
.nav-wrapper {
  width: 100%;
  height: 70px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}
nav {
  display: grid;
  grid-template-columns: auto 1fr auto;
  width: 100%;
  align-items: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #e6a6b0;
  z-index: 10;
  border-style: solid;
  border-color: black;
}

nav a {
  display: inline-block;
  font-family: outfit;
  font-weight: bold;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 6px;
  border: solid 2px black;
  text-align: center;
  text-decoration: none;
  color: black;

  transition: background-color 0.3s ease-in;
}

nav a:hover {
  background-color: #e6a6b0;
  color: white;
}

nav a[aria-current='page'] {
  color: #000;
  background-color: #b85c38;
}

.links {
  grid-column: 3/3;
}

main {
  padding: 1rem;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
}

.nav-info {
  display: flex;
  flex-direction: row;

  font-family: 'Mr De Haviland', serif;
  font-weight: 400;
  font-style: normal;
  height: auto;
  width: auto;
}
.nav-info p {
  font-family: outfit;
  margin-right: 5px;
  margin-left: 5px;
}
.direccion-nav {
  font-family: outfit;
  border-style: none;
  background-color: none;
  height: 70px;
  color: white;
}

.direccion-nav:hover {
  background-color: none;
  border-style: none;
}

.nav-logo {
  display: inline;
}

/*FIN BARRA DE NAVEGACION*/

/*LANDING */

.item-large {
  display: grid;
  grid-template-columns: auto 1fr auto;
  background-image: url('https://i.ibb.co/zb91467/Fondo-hero.png');
  background-repeat: no-repeat;
  background-size: contain;
  height: 600px;
  margin-bottom: 50px;
  margin-top: 100px;
  overflow: visible;
}
.texto-landing {
  display: grid;
  grid-template-rows: 200px 100px 100px 100px 50px;
}

.landing {
  height: 800px;
  width: 800px;
  z-index: 0;
  margin: 0;
  margin-top: -150px;
}

.titulo-landing {
  margin: 0;
}
.texto-landing h1 {
  font-size: 100px;
  font-family: 'Mr De Haviland', serif;
  font-weight: 400;
  font-style: normal;
  color: black;
  margin: 0;
}

.bajada-landing {
  padding: 10px;
  font-family: outfit;
  font-size: 40px;
  color: black;
  margin: 0;
}

.info-landing {
  padding: 05px;
  font-family: outfit;
  font-size: 20px;
  color: black;
}

.turnos-landing {
  background-color: #e6a6b0;
  color: black;
  border-radius: 6px;
  height: 50%;
  width: 30%;
  font-family: Outfit;
  font-weight: bold;
  font-size: 20px;
  transition: background-color 0.3s, color 0.3s;
  margin-left: 0px;
  margin-top: 0px;
}

.contacto-landing:hover {
  background-color: #fadadd;
  color: white;
}

.mail-landing {
  font-family: outfit;
  font-size: 20px;
  font-weight: bold;
  color: black;
  transition: color 0.5s ease;
  grid-row: 5;
}

.mail-landing:hover {
  color: #000;
}

a {
  text-decoration: none;
  margin-bottom: -100px;
}

/*BENTO GRID*/

.focus {
  border-style: solid;
  border-color: black;
  box-shadow: 0px 12px 24px rgba(194, 20, 115, 0.925);
  transform: translateY(-10);
}

.bento-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  border-radius: 5px;
  background-color: #fff7f2;
}

.item {
  background-color: #b39ddb;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
}

.paso1 {
  background-color: #b39ddb;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  grid-row: span 2;
  width: auto;
  font-family: Outfit;
  font-size: 18px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  transition: box-shadow 0.3s ease-in-out;
}
.paso1 h2 {
  font-size: 35px;
}

.paso2 {
  display: flex;
  align-items: center;
  background-color: #d993a6;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  border-color: #fadadd;
  border-style: solid;
  height: 250px;
  width: auto;
  transform: translateY(0);
  transition: box-shadow 0.3s ease-in-out;
}

.mensaje {
  z-index: 3;

  background-color: #9a7fb5;
  color: white;
  font-family: Outfit;
  font-size: 18px;
  border-radius: 6px;
  width: 80%;
  height: 30%;
  margin-left: auto;
  transition: background-color 0.3s, color 0.3s;
}

.contacto-bento {
  max-width: 80%;
}

.paso4 {
  background-color: #9a7fb5;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  grid-row: span 2;
  width: auto;
  font-family: Outfit;
  font-size: 18px;
  transition: box-shadow 0.3s ease-in-out;
}

.paso4 h2 {
  font-size: 35px;
}

.paso3 {
  background-color: #e6d6ff;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  height: 250px;
  width: auto;
  transition: box-shadow 0.3s ease-in-out;
}

.paso5 {
  background-color: #f4c2c2;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  height: 250px;
  grid-column: span 3;
  color: black;
  transition: box-shadow 0.3s ease-in-out;
}
.paso5 h2 p {
  font-family: Outfit;
  margin-left: auto;
}

.redes {
  font-family: outfit;
  float: inline-start;

  width: 50%;
}

.redes h2 {
  font-size: 35px;
}

.redes p {
  font-size: 18px;
}

.bolsa-cafe {
  z-index: 3;
  width: auto;
  float: right;
}

.bento-seo {
  z-index: 3;
  margin-top: -10px;
  height: 300px;
  width: 300px;
}
.bento-marketing {
  z-index: 3;
  margin-top: -50px;
  height: 300px;
  width: 300px;
}

.disabled {
  opacity: 0.8; /* Reduce la opacidad */
  pointer-events: none; /* Evita que los eventos del ratón se propaguen */
}

/*INPUTS*/
input[type='text'] {
  border-radius: 6px;
  padding: 5px;
  font-family: outfit;
  width: 100%;
  margin-top: 5px;
}

input[type='date'] {
  width: 50%;
  padding: 5px;
  font-family: outfit;
  background-color: #e0e0e0;
  border-radius: 6px;
}

input[type='time'] {
  width: 50%;
  padding: 5px;
  font-family: outfit;
  background-color: #e0e0e0;
  border-radius: 6px;
  margin-top: 5px;
}

textarea {
  border-radius: 6px;
  padding: 5px;
  font-family: outfit;
  width: 100%;
  margin-top: 5px;
}
select {
  border-radius: 6px;
  padding: 5px;
  font-family: outfit;
  width: 100%;
  margin-top: 5px;
}

/*FIN INPUTS*/

/*FOOTER*/
footer {
  display: grid;
  grid-template-columns: 2fr, 1fr, 2fr;
  background-color: #e6a6b0;
  border-radius: 6px;
  margin-top: 100px;
  border-color: #000;
  border-style: solid;
}

.brand {
  grid-column-start: 1;
  grid-column-end: 2;
  height: 100px;
  width: 100%;
  font-family: outfit;
  margin-right: 25px;
  padding: 10px;
}
.direccion-footer {
  text-decoration: none;
  color: white;
  font-family: outfit;
  font-size: 20px;
  font-weight: bold;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column-start: 2;
  grid-column-end: 2;
}

.footer-links {
  list-style-type: none;
  width: fit-content;
  font-family: outfit;
  font-size: 20px;
  color: white;
  text-align: left;
  margin: 0%;
  padding: 0;
  transition: color 0.3s ease;
  cursor: pointer;
}
.footer-links li {
  width: 100px;
}

.footer-links li:hover {
  color: #000;
}

.redes-contacto {
  grid-column-start: 4;
  grid-column-end: 4;
  text-align: right;
  padding: 10px;
}

.seguinos {
  font-family: outfit;
  color: white;
}
/*FIN FOOTER*/

/* MEDIA QUERIES */

/*Dispositivos Móviles Pequeños (Smartphones en Vertical)*/
@media only screen and (max-width: 480px) {
  /*BARRA DE NAVEGACION*/

  .encabezado label {
    display: block;
    margin-left: 100px;
    width: 100%;
    font-size: 25px;
  }

  .nav-wrapper {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
  }
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .btnNav {
    margin-top: 10px;
  }
  .links {
    display: none;
  }

  .nav-logo {
    display: block;
  }
  #toggle:checked + .links {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 80%;
    width: 100%;
  }

  /*FIN BARRA DE NAVEGACION*/
  /*FORMULARIO DE CONTACTO*/

  .form-back {
    width: 100%;
    height: auto;
    color: #555;
    border-radius: 8px;
    opacity: 40%;
    position: absolute;
  }
  .close {
    color: white;
    font-size: 40px;
    cursor: pointer;
  }

  .form-container {
    position: absolute;

    width: 100%;
    max-width: 400px;
    z-index: 1;
    left: 50px;
    top: 100px;
  }

  h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: white;
    text-align: center;
  }

  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: white;
  }

  input,
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    width: 100%;
    padding: 10px;
    background-color: #b85c38;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }

  button:hover {
    background-color: #e0c097;
  }

  /*FIN FORMULARIO DE CONTACTO*/
  /*LANDING */

  .item-large {
    height: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #e0c097;
    margin-bottom: 25px;
  }

  .texto-landing {
    display: grid;
    width: 100%;
    height: 50%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 0;
    margin: 0;
    padding: 0;
  }

  .landing {
    display: block;
    margin-left: 100px;
    height: 300px;
    width: 300px;
    z-index: 0;

    margin-top: 0px;
  }

  .titulo-landing {
    margin: 0;

    height: 50%;
    grid-row: 1/1;
  }
  .texto-landing h1 {
    font-size: 40px;
    text-align: center;
    margin: 0;
  }

  .bajada-landing {
    grid-row: 2/2;
    height: fit-content;
    padding: 0px;
    font-size: 20px;
    margin: 0;
    text-align: center;
  }

  .info-landing {
    grid-row: 3/3;
    padding: 0px;
    height: fit-content;
    font-size: 18px;
    margin-left: 0px;
    text-align: center;
  }

  .contacto-landing {
    grid-row: 4/4;
    height: 80%;
    width: 50%;
    font-size: 20px;

    margin-top: 10px;
    text-align: center;
    margin-left: 145px;
  }

  .mail-landing {
    grid-row: 5/5;
    font-size: 18px;

    text-align: center;
  }

  a {
    text-decoration: none;
    margin-bottom: 0px;
    text-align: center;
  }

  /*BENTO GRID*/

  .bento-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .item {
    padding: 2px;
    width: 100%;
  }

  .item2 {
    grid-row: 1/1;
    background-color: #b85c38;
    padding: 2px;

    width: 100%;

    font-size: 14px;
  }
  .item2 h2 {
    font-size: 25px;
  }

  .item3 {
    display: none;
  }

  .item6 {
    grid-row: 2/2;

    padding: 2px;

    width: 100%;

    font-size: 15px;
  }

  .item6 h2 {
    font-size: 25px;
  }

  .item4 {
    display: none;
  }

  .item5 {
    grid-row: 3/3;

    padding: 2px;

    height: auto;
    grid-column: 1;
  }
  .item5 h2 p {
    font-family: Outfit;
    margin-left: 0;
  }

  .redes {
    font-family: outfit;
    float: left;

    width: 100%;
    height: 50%;
  }

  .redes h2 {
    font-size: 25px;
  }

  .redes p {
    font-size: 15px;
  }

  .bolsa-cafe {
    z-index: 3;
    width: auto;
    height: auto;
    float: none;
  }

  .bento-seo {
    z-index: 3;
    margin-top: 0px;
    height: 400px;
    width: 400px;
  }
  .bento-marketing {
    z-index: 3;
    margin-top: 0px;
    height: 400px;
    width: 400px;
  }

  /*SERVICIOS*/

  /*SERVICIOS*/
  .wrapper-servicios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 0.5fr);

    grid-gap: 8px;

    margin-top: 10px;
    margin-left: 45px;
    margin-right: 5px;
    margin-bottom: 0px;
  }

  .titulo-servicios {
    grid-column: span 1;
    grid-row: 1/1;
    height: fit-content;
    padding: 5px;
  }
  .titulo-servicios h1 {
    grid-row: 1/1;
  }

  .lista-servicios {
    grid-row: 2/2;
    grid-template-rows: 1fr;
    padding: 10px;
    height: 500px;
  }

  .descripcion-servicios {
    grid-column: 1/1;

    grid-row: 3/3;
    display: grid;

    padding: 10px;
    height: 600px;
    width: 100%;
  }

  .prueba {
    font-family: Lobster;
    font-size: 40px;
    color: #e0e0e0;
    opacity: 85%;
  }

  .menu-servicios {
    width: 100%;
    font-family: 'Rubik Doodle Shadow';
    font-size: 36px;
    color: #e0e0e0;
    opacity: 85%;
    list-style-type: none;
  }

  .menu-servicios li {
    margin-bottom: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }

  /*TARJETA 1 - DESARROLLO WEB*/

  .tarjeta-1 {
    height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
  }

  .titulo-tarjeta1 {
    font-size: 50px;
    grid-column: 1/1;
    grid-row: 1/2;
    height: fit-content;
  }

  .descripcion-tarjeta1 {
    grid-column: 1/1;
    grid-row: 3/3;
    font-size: 18px;
    padding: 20px;
  }

  /* FIN - TARJETA 1 - DESARROLLO WEB*/

  /*TARJETA 2 - WEB AUTOGESTION*/

  .tarjeta-2 {
    height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
  }
  .titulo-tarjeta2 {
    font-size: 50px;
    grid-column: 1/1;
    grid-row: 1/2;
    height: fit-content;
  }

  .descripcion-tarjeta2 {
    grid-column: 1/1;
    grid-row: 3/3;
    font-size: 18px;
    padding: 20px;
  }

  /* FIN - TARJETA 2 - WEB AUTO GESTION*/

  /*TARJETA 3 - APPS WEB*/

  .tarjeta-3 {
    height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .titulo-tarjeta3 {
    grid-row: 1/2;
    height: 100%;
  }
  .descripcion-tarjeta3 {
    grid-row: 3/3;
    font-size: 18px;
    padding: 20px;
  }

  /* FIN - TARJETA 3 - APPS WEB*/

  /*TARJETA 4 - WORDPRESS Y WIX*/
  .tarjeta-4 {
    height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
  }
  .descripcion-tarjeta4 {
    grid-row: 3/3;
    font-size: 18px;
    padding: 20px;
  }

  .titulo-tarjeta4 {
    grid-row: 1/2;
    height: 100%;
  }

  /* FIN - TARJETA 4 - WORDPRESS Y WIX*/

  /*TARJETA 5 - TIENDAS ONLINE*/
  .tarjeta-5 {
    height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
  }
  .descripcion-tarjeta5 {
    grid-row: 3/3;
    font-size: 18px;
    padding: 20px;
  }

  .titulo-tarjeta5 {
    grid-row: 1/2;
    height: 100%;
  }

  /* FIN - TARJETA 5 - TIENDAS ONLINE*/
  /*FIN SERVICIOS*/

  /*ABOUT*/
  .cont-about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 0.5fr);
    align-self: center;
    margin-left: 45px;
    padding: 10px;
    gap: 25px;
  }
  .cont-about h1 {
    font-family: Outfit;
    font-size: 30px;
    color: white;
  }

  .img-panel {
    position: absolute;
    left: 210px;
    top: -75px;
  }

  .img-panel-maquina {
    position: absolute;
    left: 255px;
    top: -50px;
  }

  .img-panel-fiverr {
    position: absolute;
    left: 190px;
    top: -50px;
  }

  .sobrenosotros {
    grid-row: 1/1;

    z-index: 0;
  }

  .cont-about p {
    line-height: 1.5;
  }

  .about {
    grid-row: 2/2;
  }

  .mision {
    grid-row: 3/3;
  }

  .equipo {
    grid-row: 4/4;
  }

  .fiverr-ionos {
    grid-row: 5/5;
  }

  .paneles-desplegados {
    transform: translateX(0);
  }

  .placeholder {
    grid-column-start: 5;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    z-index: 0;
    text-align: right;
    display: block;
    padding: 10px;
    background-color: #555;
    border-radius: 6px;
    color: white;
  }

  /*FIN DE ABOUT*/

  /*PORTFOLIO*/
  .wrapper-portfolio {
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: 1fr;
    margin-left: 3px;
  }

  .cont-portfolio {
    margin-top: 25px;
    margin-bottom: 100px;
    height: auto;
    width: 100%;
    grid-column: 1/2;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 0fr);

    padding: 5px;
  }

  .info-trabajos {
    opacity: 0;
    transition: opacity 0.5s;
  }

  .active {
    opacity: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);

    align-items: center;
    justify-content: center;
  }

  .texto {
    opacity: 0;
    transition: opacity 0.5s;
  }

  .texto-active {
    grid-column: 2/2;
    display: grid;
    grid-template-columns: 1fr;

    justify-self: center;
    align-self: center;

    height: max-content;
    width: 100%;
  }

  .imagen {
    opacity: 0;
    transition: opacity 0.5s;
  }

  .imagen-active {
    align-self: left;
    justify-self: left;
    width: 50%;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-color: black;
    border-radius: 7px;
  }

  .botonesT {
    grid-row: 3/3;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-self: center;
    justify-self: center;
    margin-top: 2px;
  }

  .paginacion {
    width: 90%;
    height: 95%;
    justify-self: center;
    align-self: center;
    font-family: outfit;
    font-weight: 500;
    font-size: 18px;
    border: none;
    margin-right: 0px;
    border-radius: 7px;
  }

  .paginacion:hover {
    background-color: #5e421a;
  }

  .paginacion_active {
    transform: translateY(-66%);
  }

  .titulo-web {
    color: white;
    font-family: Outfit;
    font-size: 55px;
  }
  .link-sitio {
    text-decoration: none;
    color: black;
    font-family: outfit;
    font-size: 25px;
  }

  .link-sitio:hover {
    color: #a77464;
  }
  .info-empresa {
    color: black;
    text-align: left;
    padding: 20px;
    font-family: Playfair Display;
    font-size: 18px;
  }

  .trabajo-realizado {
    color: black;
    text-align: left;
    padding: 20px;
    font-family: Playfair Display;
    font-size: 18px;
  }
  .imagen-web {
    height: 400px;
    width: 400px;
    border-radius: 7px;
  }

  .imagen-web:hover {
    transform: scale(140%);
    transition: 0.5s;
    cursor: pointer;
  }
  .screen-web {
    height: 400px;
    width: 400px;
    border-radius: 7px;
    box-shadow: 0 2px 0.25rem rgba(0, 0, 0, 0.651),
      0 2rem 1.25rem -1.5rem rgba(160, 159, 159, 0.671);
  }
  /*FIN DE PORTFOLIO*/

  /*FOOTER*/
  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    margin-left: 15px;
  }

  .brand {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 1/1;
    align-self: center;
    justify-self: center;
  }

  .menu {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 2/2;
    align-self: center;
    justify-self: center;
  }

  .footer-links {
    list-style-type: none;
    width: 100%;
    font-family: outfit;
    font-size: 20px;
    color: white;
    text-align: center;
    margin: 0%;
    padding: 0;
    transition: color 0.3s ease;
    cursor: pointer;
  }
  .footer-links li {
    width: 100px;
  }

  .footer-links li:hover {
    color: #000;
  }

  .redes-contacto {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 3/3;
    align-self: center;
    justify-self: center;
    text-align: right;
    padding: 10px;
  }

  .seguinos {
    align-self: center;
    justify-self: center;
  }
  /*FIN FOOTER*/
}

/*Dispositivos Móviles Medianos a Grandes (Smartphones en Horizontal)*/
@media only screen and (min-width: 481px) and (max-width: 767px) {
  /*BARRA DE NAVEGACION*/

  .encabezado label {
    display: block;
    margin-left: 100px;
    width: 100%;
    font-size: 25px;
  }

  .nav-wrapper {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
  }
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .btnNav {
    margin-top: 10px;
  }
  .links {
    display: none;
  }

  .nav-logo {
    display: block;
  }
  #toggle:checked + .links {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 80%;
    width: 100%;
  }

  /*FIN BARRA DE NAVEGACION*/

  /*LANDING */
  .item-large {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-self: left;
    justify-self: left;
    width: 100%;
    background-color: #e0c097;
    height: fit-content;
    margin-bottom: 50px;
    margin-top: 0px;
    margin-left: 20px;
  }

  .texto-landing {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 0;
    margin: 0;
    padding: 0;

    align-items: center;
    justify-items: center;
  }

  .landing {
    height: 600px;
    width: 600px;
    z-index: 0;
    margin: 0;
    margin-top: -0px;
  }

  .titulo-landing {
    margin: 0;
  }
  .texto-landing h1 {
    font-size: 70px;
  }

  .bajada-landing {
    font-size: 40px;
  }

  .info-landing {
    padding: 0.5px;

    font-size: 18px;
  }

  .contacto-landing {
    height: 100%;
    width: 30%;

    font-size: 20px;

    margin-left: 0px;
    margin-top: 0px;
  }

  .mail-landing {
    font-family: outfit;
    font-size: 18px;

    grid-row: 6;
  }

  .mail-landing:hover {
    color: #000;
  }

  a {
    text-decoration: none;
    margin-bottom: -100px;
  }
  /*BENTO GRID*/

  .bento-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    margin-left: 50px;
  }

  .item {
    padding: 2px;
    width: 100%;
  }

  .item2 {
    grid-row: 1/1;
    background-color: #b85c38;
    padding: 2px;

    width: 100%;

    font-size: 14px;
  }
  .item2 h2 {
    font-size: 25px;
  }

  .item3 {
    display: none;
  }

  .item6 {
    grid-row: 2/2;

    padding: 2px;

    width: 100%;

    font-size: 15px;
  }

  .item6 h2 {
    font-size: 25px;
  }

  .item4 {
    display: none;
  }

  .item5 {
    grid-row: 3/3;

    padding: 2px;

    height: auto;
    grid-column: 1;
  }
  .item5 h2 p {
    font-family: Outfit;
    margin-left: 0;
  }

  .redes {
    font-family: outfit;
    float: left;

    width: 100%;
    height: 50%;
  }

  .redes h2 {
    font-size: 25px;
  }

  .redes p {
    font-size: 15px;
  }

  .bolsa-cafe {
    z-index: 3;
    width: auto;
    height: auto;
    float: none;
  }

  .bento-seo {
    z-index: 3;
    margin-top: 0px;
    height: 400px;
    width: 400px;
  }
  .bento-marketing {
    z-index: 3;
    margin-top: 0px;
    height: 400px;
    width: 400px;
  }

  /*SERVICIOS*/
  .wrapper-servicios {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 0.5fr);

    grid-gap: 8px;

    margin-top: 10px;
    margin-left: 45px;
    margin-right: 5px;
    margin-bottom: 0px;
  }

  .titulo-servicios {
    grid-column: span 1;
    grid-row: 1/1;
    height: fit-content;
    padding: 5px;
  }
  .titulo-servicios h1 {
    grid-row: 1/1;
  }

  .lista-servicios {
    grid-row: 2/2;
    grid-template-rows: 1fr;
    padding: 10px;
    height: 500px;
  }

  .descripcion-servicios {
    grid-column: 1/1;

    grid-row: 3/3;
    display: grid;

    padding: 10px;
    height: 600px;
    width: 100%;
  }

  .prueba {
    font-family: Lobster;
    font-size: 40px;
    color: #e0e0e0;
    opacity: 85%;
  }

  .menu-servicios {
    width: 100%;
    font-family: 'Rubik Doodle Shadow';
    font-size: 36px;
    color: #e0e0e0;
    opacity: 85%;
    list-style-type: none;
  }

  .menu-servicios li {
    margin-bottom: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }

  /*TARJETA 1 - DESARROLLO WEB*/

  .tarjeta-1 {
    height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
  }

  .titulo-tarjeta1 {
    font-size: 50px;
    grid-column: 1/1;
    grid-row: 1/2;
    height: fit-content;
  }

  .descripcion-tarjeta1 {
    grid-column: 1/1;
    grid-row: 3/3;
    font-size: 18px;
    padding: 20px;
  }

  /* FIN - TARJETA 1 - DESARROLLO WEB*/

  /*TARJETA 2 - WEB AUTOGESTION*/

  .tarjeta-2 {
    height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
  }
  .titulo-tarjeta2 {
    font-size: 50px;
    grid-column: 1/1;
    grid-row: 1/2;
    height: fit-content;
  }

  .descripcion-tarjeta2 {
    grid-column: 1/1;
    grid-row: 3/3;
    font-size: 18px;
    padding: 20px;
  }

  /* FIN - TARJETA 2 - WEB AUTO GESTION*/

  /*TARJETA 3 - APPS WEB*/

  .tarjeta-3 {
    height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .titulo-tarjeta3 {
    grid-row: 1/2;
    height: 100%;
  }
  .descripcion-tarjeta3 {
    grid-row: 3/3;
    font-size: 18px;
    padding: 20px;
  }

  /* FIN - TARJETA 3 - APPS WEB*/

  /*TARJETA 4 - WORDPRESS Y WIX*/
  .tarjeta-4 {
    height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
  }
  .descripcion-tarjeta4 {
    grid-row: 3/3;
    font-size: 18px;
    padding: 20px;
  }

  .titulo-tarjeta4 {
    grid-row: 1/2;
    height: 100%;
  }

  /* FIN - TARJETA 4 - WORDPRESS Y WIX*/

  /*TARJETA 5 - TIENDAS ONLINE*/
  .tarjeta-5 {
    height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
  }
  .descripcion-tarjeta5 {
    grid-row: 3/3;
    font-size: 18px;
    padding: 20px;
  }

  .titulo-tarjeta5 {
    grid-row: 1/2;
    height: 100%;
  }

  /* FIN - TARJETA 5 - TIENDAS ONLINE*/
  /*FIN SERVICIOS*/

  /*ABOUT*/
  .cont-about {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 0.5fr);
    align-self: center;
    margin-left: 45px;
    padding: 10px;
    gap: 25px;
  }
  .cont-about h1 {
    font-family: Outfit;
    font-size: 30px;
    color: white;
  }

  .img-panel {
    position: absolute;
    left: 210px;
    top: -75px;
  }

  .img-panel-maquina {
    position: absolute;
    left: 255px;
    top: -50px;
  }

  .img-panel-fiverr {
    position: absolute;
    left: 190px;
    top: -50px;
  }

  .sobrenosotros {
    grid-row: 1/1;

    z-index: 0;
  }

  .cont-about p {
    line-height: 1.5;
  }

  .about {
    grid-row: 2/2;
  }

  .mision {
    grid-row: 3/3;
  }

  .equipo {
    grid-row: 4/4;
  }

  .fiverr-ionos {
    grid-row: 5/5;
  }

  .paneles-desplegados {
    transform: translateX(0);
  }

  .placeholder {
    grid-column-start: 5;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    z-index: 0;
    text-align: right;
    display: block;
    padding: 10px;
    background-color: #555;
    border-radius: 6px;
    color: white;
  }

  /*FIN DE ABOUT*/
  /*PORTFOLIO*/
  .wrapper-portfolio {
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: 1fr;
    margin-left: 50px;
  }

  .cont-portfolio {
    margin-top: 25px;
    margin-bottom: 100px;
    height: auto;
    width: 100%;
    grid-column: 1/2;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 0fr);

    padding: 5px;
  }

  .info-trabajos {
    opacity: 0;
    transition: opacity 0.5s;
  }

  .active {
    opacity: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);

    align-items: center;
    justify-content: center;
  }

  .texto {
    opacity: 0;
    transition: opacity 0.5s;
  }

  .texto-active {
    grid-column: 2/2;
    display: grid;
    grid-template-columns: 1fr;

    justify-self: center;
    align-self: center;

    height: max-content;
    width: 100%;
  }

  .imagen {
    opacity: 0;
    transition: opacity 0.5s;
  }

  .imagen-active {
    align-self: left;
    justify-self: left;
    width: 50%;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-color: black;
    border-radius: 7px;
  }

  .botonesT {
    grid-row: 3/3;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-self: center;
    justify-self: center;
    margin-top: 2px;
  }

  .paginacion {
    width: 90%;
    height: 95%;
    justify-self: center;
    align-self: center;
    font-family: outfit;
    font-weight: 500;
    font-size: 18px;
    border: none;
    margin-right: 0px;
    border-radius: 7px;
  }

  .paginacion:hover {
    background-color: #5e421a;
  }

  .paginacion_active {
    transform: translateY(-66%);
  }

  .titulo-web {
    color: white;
    font-family: Outfit;
    font-size: 55px;
  }
  .link-sitio {
    text-decoration: none;
    color: black;
    font-family: outfit;
    font-size: 25px;
  }

  .link-sitio:hover {
    color: #a77464;
  }
  .info-empresa {
    color: black;
    text-align: left;
    padding: 20px;
    font-family: Playfair Display;
    font-size: 18px;
  }

  .trabajo-realizado {
    color: black;
    text-align: left;
    padding: 20px;
    font-family: Playfair Display;
    font-size: 18px;
  }
  .imagen-web {
    height: 400px;
    width: 400px;
    border-radius: 7px;
  }

  .imagen-web:hover {
    transform: scale(140%);
    transition: 0.5s;
    cursor: pointer;
  }
  .screen-web {
    height: 400px;
    width: 400px;
    border-radius: 7px;
    box-shadow: 0 2px 0.25rem rgba(0, 0, 0, 0.651),
      0 2rem 1.25rem -1.5rem rgba(160, 159, 159, 0.671);
  }
  /*FIN DE PORTFOLIO*/

  /*FOOTER*/
  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    margin-left: 50px;
  }

  .brand {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 1/1;
    align-self: center;
    justify-self: center;
  }

  .menu {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 2/2;
    align-self: center;
    justify-self: center;
  }

  .footer-links {
    list-style-type: none;
    width: 100%;
    font-family: outfit;
    font-size: 20px;
    color: white;
    text-align: center;
    margin: 0%;
    padding: 0;
    transition: color 0.3s ease;
    cursor: pointer;
  }
  .footer-links li {
    width: 100px;
  }

  .footer-links li:hover {
    color: #000;
  }

  .redes-contacto {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 3/3;
    align-self: center;
    justify-self: center;
    text-align: right;
    padding: 10px;
  }

  .seguinos {
    align-self: center;
    justify-self: center;
  }
  /*FIN FOOTER*/
}

/*Tablets Pequeñas (Tablets en Vertical)*/

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  /* Estilos para tablets en modo horizontal y portátiles pequeños */
}

/*Pantallas de Escritorio*/
@media only screen and (min-width: 1201px) {
  /* Estilos para pantallas de escritorio */
}

/*Otros Breakpoints Importantes*/
@media only screen and (min-width: 576px) {
  /* Estilos para dispositivos móviles medianos */
}

@media only screen and (min-width: 992px) {
  /* Estilos para laptops más grandes */
}

@media only screen and (min-width: 1400px) {
  /* Estilos para pantallas de escritorio grandes */
}
